import { Metadata } from "next";

export const runtime = 'edge';

export const metadata: Metadata = {
  title: "利用規約",
};

export default function TermsOfUse() {
  return (
    <div className="min-h-[calc(100vh-56px)] px-4 py-8">
      <div className="max-w-3xl mx-auto p-6 border-gradient">
        <h1 className="text-2xl font-bold text-center py-4">利用規約</h1>
        <ol className="space-y-8">
          <li>
            <h2 className="text-lg font-bold pb-2">第1条 概要</h2>
            <p>
              本利用規約（以下「本規約」といいます。）は、ユーザーが本アプリケーション（以下「本アプリ」といいます。）を利用する際の条件を定めるものです。本アプリを利用することにより、ユーザーは本規約に同意したものとみなされます。
            </p>
          </li>
          <li>
            <h2 className="text-lg font-bold pb-2">第2条 適用</h2>
            <ol className="space-y-4 list-decimal list-inside">
              <li>
                本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。
              </li>
              <li>
                当社は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
              </li>
              <li>
                本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。
              </li>
            </ol>
          </li>
          <li>
            <h2 className="text-lg font-bold pb-2">第3条 利用制限</h2>
            <p>
              本アプリは、Gemini 1.5
              Flashの無料版を使用しており、1日あたり1500リクエストまでの制限があります。この制限を超えたリクエストは処理されません。
            </p>
          </li>
          <li>
            <h2 className="text-lg font-bold pb-2">第4条 画像の取り扱い</h2>
            <p>
              ユーザーが本アプリを通じて送信した画像は、Gemini
              APIの学習に使用されることがあります。ユーザーは、これに同意した上で画像を送信するものとします。
            </p>
          </li>
          <li>
            <h2 className="text-lg font-bold pb-2">第5条 保証の否認および免責事項</h2>
            <ol className="space-y-4 list-decimal list-inside">
              <li>
                本アプリの利用に関連して発生したトラブルや損害について、運営者は一切の責任を負わないものとします。ユーザーは自己の責任において本アプリを利用するものとし、他者に対しても責任を負うことを理解します。
              </li>
              <li>
                当社は，本サービスに起因してユーザーに生じたあらゆる損害について、当社の故意又は重過失による場合を除き、一切の責任を負いません。ただし，本サービスに関する当社とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。
              </li>
              <li>
                前項ただし書に定める場合であっても，当社は，当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当社またはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。また，当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は，ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。
              </li>
              <li>
                当社は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。
              </li>
            </ol>
          </li>
          <li>
            <h2 className="text-lg font-bold pb-2">第6条 規約の変更</h2>
            <p>
              本規約は、運営者の判断により随時変更されることがあります。変更後の利用規約は、本アプリ内に掲示された時点で効力を生じるものとします。
            </p>
          </li>
          <li>
            <h2 className="text-lg font-bold pb-2">第7条 禁止事項</h2>
            <p>
              ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
            </p>
            <ol className="space-y-4 list-decimal list-inside">
              <li>法令または公序良俗に違反する行為</li>
              <li>犯罪行為に関連する行為</li>
              <li>当社のサービスの運営を妨害する行為</li>
              <li>不正アクセスをし，またはこれを試みる行為</li>
              <li>当社のサービスのセキュリティを侵害する行為</li>
              <li>
                当社，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
              </li>
              <li>
                当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
              </li>
              <li>その他，当社が不適切と判断する行為</li>
            </ol>
          </li>
          <li>
            <h2 className="text-lg font-bold pb-2">第8条 サービスの停止等</h2>
            <ol className="space-y-4 list-decimal list-inside">
              <li>
                当社は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく，本サービスの全部または一部の提供を停止または中断することができるものとします。
                <ol className="space-y-4 list-decimal list-inside pl-6 py-6">
                  <li>
                    本サービスにかかるコンピュータシステムの保守点検または災害に対する対策を行う場合
                  </li>
                  <li>
                    地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
                  </li>
                  <li>コンピュータまたは通信回線等が事故により停止した場合</li>
                  <li>その他，当社が本サービスの提供が困難と判断した場合</li>
                </ol>
              </li>
              <li>
                当社は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。
              </li>
            </ol>
          </li>
          <li>
            <h2 className="text-lg font-bold pb-2">第9条 サービス内容の変更等</h2>
            <p>
              当社は，ユーザーへの事前の告知をもって、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。
            </p>
          </li>
          <li>
            <h2 className="text-lg font-bold pb-2">第10条 個人情報の取り扱い</h2>
            <p>
              当社は，本サービスの利用によって取得する個人情報については，当社「プライバシーポリシー」に従い適切に取り扱うものとします。
            </p>
          </li>
          <li>
            <h2 className="text-lg font-bold pb-2">第11条 通知または連絡</h2>
            <p>
              ユーザーと当社との間の通知または連絡は，当社の定める方法によって行うものとします。当社は,ユーザーから,当社が別途定める方式に従った変更届け出がない限り,現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い,これらは,発信時にユーザーへ到達したものとみなします。
            </p>
          </li>
          <li>
            <h2 className="text-lg font-bold pb-2">第12条 著作権</h2>
            <p>
              本アプリに関連してユーザーが投稿または表示された文章，画像，映像，音声，その他のデータ，情報についての著作権は、当該データ，情報の提供者に帰属します。
            </p>
          </li>
          <li>
            <h2 className="text-lg font-bold pb-2">第13条 権利義務の譲渡の禁止</h2>
            <p>
              ユーザーは，当社の書面による事前の承諾なしに，本規約上の地位，本規約に基づく権利および義務などを第三者に譲渡し，または担保に供することはできません。
            </p>
          </li>
          <li>
            <h2 className="text-lg font-bold pb-2">第14条 準拠法および管轄裁判所</h2>
            <ol className="space-y-4 list-decimal list-inside">
              <li>
                本規約の解釈にあたっては，日本法を準拠法とします。
              </li>
              <li>
                本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄とします。
              </li>
            </ol>
          </li>
        </ol>
        <span className="text-gray-900 ml-auto block w-fit py-4">
          以上
        </span>
      </div>
    </div>
  );
}
